.lt_category {
    .cate_left {
        float: left;
        overflow: hidden;
        ul {
            width: 90px;
            margin: 0;
            padding: 0;
            li {
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 12px;
                background: rgb(236, 236, 236);
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
                a {
                    color: #000;
                }
                &.active {
                    a{
                        color:darkorange;
                    }
                    background: #fff;
                    border-right: none;
                }
            }
        }
    }
    .cate_right {
        overflow: hidden;
        ul {
        margin: 0;
        padding: 0;
        li{
            width: 33.33%;
            float: left;
            text-align: center;
            font-size: 12px;
            a {
                display: block;
                color: #333;
                padding: 3px;
                img {
                    display: block;
                    margin: 0 auto;
                    width: 50px;

                }
            }

        }
        }

    }
}