body {
    background: #fff;
}

ul {
    list-style: none;
}
.lt_container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    .lt_header {
        width: 100%;
        height: 45px;
        background: #006699;
        position: absolute;
        left: 0;
        top: 0;
        a {
            color: #fff;
            position: absolute;
            width: 45px;
            height: 45px;
            line-height: 45px;
            top: 0;
            text-align: center;

            &.icon_back{
                left: 0px;
            }
            &.icon_search{
                right: 0px;
            }  
        }
        h3 {
            line-height: 45px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: normal;
            margin: 0;
        }
        
    }
    .lt_content {
        width: 100%;
        height: 100%;
        padding: 45px 0 55px;
        .lt_wraper {
            width: 100%;
            height: 100%;
            position: relative;
        }
    }
    .lt_footer {
        width: 100%;
        height: 55px;
        background: #006699;
        position: absolute;
        left: 0;
        bottom: 0;
        a {
            color: #fff;
            margin-top: 10px;
            width: 25%;
            float: left;
            text-align: center;
            &.active {
                color: darkorange;
            }
        }
        span {
            display: block;
            font-size: 12px;
            margin-top: 5px;
        }
        
    }
}