.mui-slider {
    img {
        width: 100%;
    }
}
.lt_nav {
    padding: 10px;
    a {
        display: block;
        width: 33.33%;
        float: left;
        img {
            width: 100%;
        }
    }
}
.lt_product {
    padding: 0 10px;
    .proBox {
        padding: 10px 5px;
        margin-top: 10px;
        display: block;
        width: 48%;
        float: left;
        box-shadow: 0 0 5px #ccc;
        text-align: center;
        font-size: 14px;
        p {
            font-size: 12px;
            .nowPri {
                color: red;
            }
            .oldPri {
                text-decoration-line: line-through;
            }
        }
        &:nth-child(2n) {
            margin-left: 4%;
        }
        img {
            width: 100%;
        }
    }
}