.lt_search {
    form {
        padding: 10px;
        width: 100%;
        position: relative;
        input {
            width: 100%;
            height: 30px;
            border:1px solid #069;
            font-size: 12px;
            margin-bottom: 0;
        }
        a {
            position: absolute;
            display: block;
            top: 10px;
            right: 10px;
            background: #069;
            color: #fff;
            font-size: 12px;
            width: 50px;
            height: 30px;
            line-height: 30px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            text-align: center;
        }
    }
}